<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home/Puzzle Select</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'puzzles/css/stylesheet.css' %}">
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
            background-image: url('static/puzzles/imgs/big_data.jpg');
            color: white;
        }
        a{
            color: rgb(0, 65, 161);
            text-decoration: none;
            font-weight: bold;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #197cd8;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        .puzzle-info {
            margin: 10px 0;
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style> -->
</head>

<body>
    <div class="header">
        <h1>Congrats!</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
        </div>
        <div class="puzzle-info col-6">
            <h2>BadData puzzle )puzzle name( Solved!</h2>
            <h3>Puzzle Made By: )User Name(</h3>
            <br>
            <br>            
            <h3>Your Time: ----</h3>
            <h3>Average Time: ----</h3>
            <br>
            <h3>Rank Difficulty: -/10</h3>
            <a href="/puzzle/{{user_id}}">Rank</a>
        </div>
        <div class="col-3 right">
        </div>
    </div>
    <div class="footer">
        <p><a href="/create_puzzle">Make Your own Puzzle</a> | <a href="/">Back to Puzzle Select</a></p>
    </div>
</body>

</html>